# hackathon_dc

./: .gitignore  pom.xml
src/main/java/dc/hack/: MetadataReader.java
src/main/java/dc/hack/db/: LoadData.java  dbConnection.java
src/main/java/dc/hack/metadata/: MetadataReader.java  ReconMetadata.java
src/main/resources/: Readme.txt  TransactionDetails.csv  privatekey.txt
src/test/java/dc/hack/: Test.java
